# QuantStream-Analytics-Platform

./: .gitignore  README.md  docker-compose.yml  validate_messages.py
aggregator/: .gitignore  pom.xml
aggregator/src/main/java/com/quantstream/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/quantstream/aggregator/config/: StreamsTopology.java
aggregator/src/main/java/com/quantstream/aggregator/model/: Candle.java  Tick.java
aggregator/src/main/java/com/quantstream/aggregator/serdes/: JsonSerde.java
aggregator/src/main/resources/: application.yml
backtester/: API-README.md  API_ENDPOINTS.md  IMPLEMENTATION_SUMMARY.md  requirements.txt
backtester/app/: config.py  main.py
backtester/app/api/: backtest.py  health.py  market.py  signals.py  strategies.py
backtester/app/core/: USAGE_EXAMPLE.md  backtest_engine.py  data_fetcher.py  indicators.py  metrics.py  portfolio.py  strategy_registry.py  task_manager.py
backtester/app/database/: queries.py
backtester/app/models/: __init__.py  api_models.py  backtest_request.py  backtest_response.py  backtest_result.py  metrics.py  portfolio.py  signal.py
backtester/app/strategies/: __init__.py  adx_strategy.py  base_strategy.py  bollinger_bands_strategy.py  donchian_channel_strategy.py  ma_crossover_strategy.py  macd_strategy.py  roc_strategy.py  rsi_strategy.py  stochastic_strategy.py  vwap_strategy.py  williams_r_strategy.py
backtester/tests/: test_api_endpoints.py  test_backtest_engine.py  test_data_fetcher.py  test_indicators.py  test_metrics.py  test_portfolio.py  test_production_end_to_end.py  test_questdb_connection.py  test_strategies.py
data-generator/: pom.xml
database-consumer/: .gitignore  pom.xml
docs/: EXECUTION-GUIDE.md  IMPLEMENTATION-PLAN.md  QUESTIONS.md  VERIFICATION-CHECKLIST.md
docs/architecture/: ARCHITECTURE.md
docs/deployment/: FREE-TIER-DEPLOYMENT.md
docs/phase-1/: DOCUMENTATION-UPDATE-SUMMARY.md  INTEGRATION-FIXES.md  PHASE-1-OVERVIEW.md
docs/phase-1/concepts/: 01-why-kafka.md  02-questdb-basics.md  03-gbm-explained.md  04-spring-boot-structure.md  05-strategy-architecture.md
docs/phase-1/guides/: consumer-implementation.md  consumer-kafka-config.md  consumer-model-guide.md  consumer-project-setup.md  consumer-questdb-config.md  consumer-repository-guide.md  docker-compose-guide.md  generator-gbm-implementation.md  generator-kafka-config.md  generator-model-guide.md  generator-project-setup.md  generator-service-implementation.md
docs/phase-1/tasks/: TASK-LIST.md
docs/phase-2/: AGGREGATOR-PERFORMANCE-RESULTS.md  DATA-FLOW-ARCHITECTURE.md  END-TO-END-PIPELINE-TEST-RESULTS.md  PHASE-2-OVERVIEW.md  README.md
docs/phase-2/concepts/: 01-what-are-trading-strategies.md  02-technical-indicators-explained.md  03-interface-based-strategy-design.md  04-kafka-streams-vs-questdb-queries.md  05-batch-vs-individual-database-writes.md
docs/phase-2/guides/: aggregator-service-guide.md  extending-database-consumer.md  implementing-first-strategy.md  (+2 more)
docs/phase-3/: PHASE-3-OVERVIEW.md  REMAINING-TASKS.md  backtesting-system-overview.md
docs/phase-4/: ARCHITECTURE-AND-IMPLEMENTATION.md  FRONTEND-RESEARCH-NOTES.md  IMPLEMENTATION-COMPLETE.md
docs/phases/: PHASES-OVERVIEW.md
docs/understanding/: 01-kafka-basics.md  02-time-series-databases.md  03-ohlc-candles.md  04-kafka-streams.md  05-websocket.md  06-technical-indicators.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
scripts/: backfill-candles-1d.java  create-candles-1d-table.sql  daily-aggregation-job.java
strategy-engine/: IMPLEMENTATION-SUMMARY.md  pom.xml
(+70 files in other folders)
